GLUON_SITE_FEEDS='ffffmpackages christfddhcp'
PACKAGES_FFFFMPACKAGES_REPO=git://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFMPACKAGES_COMMIT=3681b458e0060ba3b5580f8bedaeef89327023be
PACKAGES_FFFFMPACKAGES_BRANCH=master

#PACKAGES_FFMGPACKAGES_REPO=git://github.com/freifunk-ffm/packages-1.git
#PACKAGES_FFMGPACKAGES_COMMIT=135478fec65e2218179a5db74797c78de00c6994
#PACKAGES_FFMGPACKAGES_BRANCH=mmfd

#PACKAGES_CHRISTFOPENWRT_REPO=https://github.com/christf/packages-1.git
#PACKAGES_CHRISTFOPENWRT_COMMIT=195777327886718695351187760abc81c9234cba
#PACKAGES_CHRISTFOPENWRT_BRANCH=add_nltrace

PACKAGES_CHRISTFDDHCP_REPO=https://github.com/christf/gluon-sargon.git
PACKAGES_CHRISTFDDHCP_COMMIT=d81a81af9f593dfd6aa5f7afbdb076c7c144c901
PACKAGES_CHRISTFDDHCP_BRANCH=bump

PACKAGES_SARGON_REPO=https://github.com/sargon/gluon-sargon.git
PACKAGES_SARGON_COMMIT=d4ad4b8923e6462cc371ffb772361bee464d2675
PACKAGES_SARGON_BRANCH=master
