GLUON_SITE_PACKAGES := \
	gluon-mesh-batman-adv-14 \
	gluon-announced \
	gluon-config-mode-hostname \
	gluon-config-mode-mesh-vpn \
	gluon-config-mode-geo-location \
	gluon-config-mode-contact-info \
	gluon-ebtables-filter-multicast \
	gluon-ebtables-filter-ra-dhcp \
	gluon-next-node \
	gluon-mesh-vpn-fastd \
	gluon-ffmautokey \
	gluon-radvd \
	iwinfo \
	iptables \
	haveged \
	usbutils \
	comgt \
	kmod-usb2 \
	kmod-usb-serial \
	kmod-usb-serial-option \
	kmod-usb-serial-wwan \
	usb-modeswitch \
	kmod-usb-acm

DEFAULT_GLUON_RELEASE := 0.4.2+0-exp$(shell date '+%Y%m%d')

# Allow overriding the release number from the command line
GLUON_RELEASE ?= $(DEFAULT_GLUON_RELEASE)
